{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "paths": {
      "~/pw/support/*": ["./support/*"],
      // `paths` replaces rather than merges with the base config's, so `@/*` is
      // repeated here to keep it working in tests.
      "@/*": ["../src/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["../node_modules"]
}
